<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Validation</title>
  </head>
  <body>
    <input type="password" id="password" placeholder="Enter password" />
    <script>
      function checkPassword() {
        const password = document.getElementById("password");
        if (password.value === "password") {
          open("dialog");
        } else {
          open("dialog2");
        }
      }

      function open(dialog) {
        document.getElementById(dialog).showModal();
      }
    </script>
    <button onclick="checkPassword()">ABC</button>
    <dialog id="dialog">
      <p>Correct password</p>
      <button onclick="this.parentElement.close()">Close</button>
    </dialog>
    <dialog id="dialog2">
      <p>Incorrect password</p>
      <button onclick="this.parentElement.close()">Close</button>
    </dialog>
    <a href="ca1.html">next</a>;
  </body>
</html>
